{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "canva",
    "ellipsize",
    "nativewind",
    "Pressable",
    "reactnativerecurrly",
    "Recurrly",
    "wordmark"
  ]
}
